{
  "name": "lanyard",
  "version": "1.0.6",
  "description": "A wrapper to make websockets easier to use",
  "main": "lib/socket.js",
  "author": "Nathan Reed <reednj@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/reednj/json-socket.git",
  "scripts": {
    "build": "yarn build:clean && yarn build:lib",
    "build:clean": "rimraf ./lib/*",
    "build:lib": "./node_modules/.bin/babel src -d lib --source-maps && yarn run build:flow",
    "build:watch": "./node_modules/.bin/babel src -d lib --source-maps --watch",
    "build:flow": "flow-copy-source -v src lib"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-remove-import": "^1.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "flow-copy-source": "^1.2.0",
    "rimraf": "^2.6.1"
  }
}
